<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.egga.hudangring.SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hudangkeun"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingBottom="50dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/stop1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/stop21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/stop31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/stop41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop44"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop45"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop46"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/stop51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop52"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop53"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop54"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/stop61"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop62"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop63"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop64"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop65"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
        <Button
            android:id="@+id/stop66"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_custom"
            android:layout_gravity="center_horizontal"
            android:text="Stop"
            android:textSize="5dp"/>
    </LinearLayout>

</LinearLayout>